{
  "name": "metaxia-solutions",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "engines": { "node": ">=20" },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
